(['C:\\Users\\Ahsan '
  'Ali\\OneDrive\\Desktop\\risk\\Complete_Assembler\\mainFile.py'],
 ['C:\\Users\\Ahsan Ali\\OneDrive\\Desktop\\risk\\Complete_Assembler'],
 ['codecs'],
 ['d:\\installed_anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\installed_anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\installed_anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\installed_anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\installed_anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\installed_anaconda\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Installed_Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('mainFile',
   'C:\\Users\\Ahsan '
   'Ali\\OneDrive\\Desktop\\risk\\Complete_Assembler\\mainFile.py',
   'PYSOURCE')],
 [('subprocess', 'd:\\installed_anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\installed_anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\installed_anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\installed_anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\installed_anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\installed_anaconda\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\installed_anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\installed_anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\installed_anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\installed_anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\installed_anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\installed_anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\installed_anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\installed_anaconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\installed_anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\installed_anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\installed_anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\installed_anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\installed_anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\installed_anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\installed_anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\installed_anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\installed_anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'd:\\installed_anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'd:\\installed_anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\installed_anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\installed_anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\installed_anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\installed_anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\installed_anaconda\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\installed_anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\installed_anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\installed_anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\installed_anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\installed_anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\installed_anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\installed_anaconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\installed_anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\installed_anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\installed_anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'd:\\installed_anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\installed_anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\installed_anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\installed_anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\installed_anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\installed_anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\installed_anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\installed_anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\installed_anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\installed_anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\installed_anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\installed_anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\installed_anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\installed_anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\installed_anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\installed_anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\installed_anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\installed_anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\installed_anaconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\installed_anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\installed_anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\installed_anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\installed_anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\installed_anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\installed_anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('typing', 'd:\\installed_anaconda\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'd:\\installed_anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\installed_anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\installed_anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'd:\\installed_anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'd:\\installed_anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\installed_anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\installed_anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\installed_anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\installed_anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\installed_anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\installed_anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\installed_anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\installed_anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\installed_anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('assem',
   'C:\\Users\\Ahsan '
   'Ali\\OneDrive\\Desktop\\risk\\Complete_Assembler\\assem.py',
   'PYMODULE')],
 [('python38.dll', 'd:\\installed_anaconda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\installed_anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\installed_anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\installed_anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\installed_anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\installed_anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\installed_anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\installed_anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\installed_anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\installed_anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\installed_anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\installed_anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Installed_Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Installed_Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Installed_Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Ahsan '
   'Ali\\OneDrive\\Desktop\\risk\\Complete_Assembler\\build\\mainFile\\base_library.zip',
   'DATA')],
 [])
