#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 19 18:50:53 2022
# Process ID: 10472
# Current directory: C:/Users/Ahsan Ali/OneDrive/Desktop/risk/implemented_on_vivado/single_cycle_risc-V/single_cycle_risc-V.runs/synth_1
# Command line: vivado.exe -log RISC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RISC.tcl
# Log file: C:/Users/Ahsan Ali/OneDrive/Desktop/risk/implemented_on_vivado/single_cycle_risc-V/single_cycle_risc-V.runs/synth_1/RISC.vds
# Journal file: C:/Users/Ahsan Ali/OneDrive/Desktop/risk/implemented_on_vivado/single_cycle_risc-V/single_cycle_risc-V.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RISC.tcl -notrace
Command: synth_design -top RISC -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11324 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 408.227 ; gain = 96.750
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RISC' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RISC.v:2]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/PC.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/PC.v:2]
INFO: [Synth 8-6157] synthesizing module 'programMem' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/programMem.v:2]
INFO: [Synth 8-3876] $readmem data file 'C://Users//Ahsan Ali//OneDrive//Desktop//Complete_Assembler//machineCodes.txt' is read successfully [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/programMem.v:17]
INFO: [Synth 8-6155] done synthesizing module 'programMem' (2#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/programMem.v:2]
INFO: [Synth 8-6157] synthesizing module 'mainDecoder' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mainDecoder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mainDecoder' (3#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mainDecoder.v:2]
INFO: [Synth 8-6157] synthesizing module 'signExt' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/signExt.v:2]
INFO: [Synth 8-6155] done synthesizing module 'signExt' (4#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/signExt.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALUDecoder' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/ALUDecoder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ALUDecoder' (5#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/ALUDecoder.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/ALU.v:2]
WARNING: [Synth 8-3848] Net zFlag in module/entity ALU does not have driver. [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/ALU.v:7]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/ALU.v:2]
WARNING: [Synth 8-350] instance 'alu' of module 'ALU' requires 5 connections, but only 4 given [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RISC.v:64]
INFO: [Synth 8-6157] synthesizing module 'dMemory' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:2]
	Parameter noOfReg bound to: 256 - type: integer 
	Parameter sizeofOneReg bound to: 32 - type: integer 
WARNING: [Synth 8-5788] Register DataMemory_reg[0] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[1] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[2] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[3] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[4] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[5] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[6] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[7] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[8] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[9] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[10] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[11] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[12] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[13] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[14] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[15] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[16] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[17] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[18] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[19] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[20] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[21] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[22] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[23] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[24] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[25] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[26] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[27] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[28] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[29] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[30] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[31] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[32] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[33] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[34] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[35] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[36] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[37] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[38] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[39] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[40] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[41] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[42] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[43] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[44] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[45] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[46] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[47] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[48] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[49] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[50] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[51] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[52] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[53] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[54] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[55] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[56] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[57] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[58] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[59] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[60] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[61] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[62] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[63] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[64] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[65] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[66] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[67] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[68] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[69] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[70] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[71] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[72] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[73] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[74] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[75] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[76] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[77] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[78] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[79] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[80] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[81] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[82] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[83] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[84] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[85] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[86] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[87] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[88] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[89] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[90] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[91] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[92] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[93] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[94] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[95] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[96] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[97] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[98] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
WARNING: [Synth 8-5788] Register DataMemory_reg[99] in module dMemory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:29]
INFO: [Common 17-14] Message 'Synth 8-5788' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'dMemory' (7#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v:2]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:2]
	Parameter noOfReg bound to: 32 - type: integer 
	Parameter sizeofOneReg bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (8#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:2]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mux_2x1.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1' (9#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mux_2x1.v:2]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1_2_bit' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mux_2x1_2_bit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1_2_bit' (10#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mux_2x1_2_bit.v:2]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/adder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'adder' (11#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/adder.v:2]
INFO: [Synth 8-6157] synthesizing module 'normalAdder' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/normalAdder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'normalAdder' (12#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/normalAdder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RISC' (13#1) [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RISC.v:2]
WARNING: [Synth 8-3331] design RegFile has unconnected port addr[4]
WARNING: [Synth 8-3331] design RegFile has unconnected port addr[3]
WARNING: [Synth 8-3331] design RegFile has unconnected port addr[2]
WARNING: [Synth 8-3331] design RegFile has unconnected port addr[1]
WARNING: [Synth 8-3331] design RegFile has unconnected port addr[0]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[31]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[30]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[29]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[28]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[27]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[26]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[25]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[24]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[23]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[22]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[21]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[20]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[19]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[18]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[17]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[16]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[15]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[14]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[13]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[12]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[11]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[10]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[9]
WARNING: [Synth 8-3331] design dMemory has unconnected port A[8]
WARNING: [Synth 8-3331] design ALU has unconnected port zFlag
WARNING: [Synth 8-3331] design signExt has unconnected port in[6]
WARNING: [Synth 8-3331] design signExt has unconnected port in[5]
WARNING: [Synth 8-3331] design signExt has unconnected port in[4]
WARNING: [Synth 8-3331] design signExt has unconnected port in[3]
WARNING: [Synth 8-3331] design signExt has unconnected port in[2]
WARNING: [Synth 8-3331] design signExt has unconnected port in[1]
WARNING: [Synth 8-3331] design signExt has unconnected port in[0]
WARNING: [Synth 8-3331] design programMem has unconnected port rst
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 504.223 ; gain = 192.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 504.223 ; gain = 192.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 504.223 ; gain = 192.746
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "Registers" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "PCSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ResultSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ALUControl" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'GPRs_reg[1][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[2][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[3][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[4][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[5][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[6][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[7][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[8][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[9][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[10][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[11][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[12][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[13][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[14][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[15][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[16][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[17][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[18][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[19][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[20][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[21][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[22][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[23][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[24][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[25][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[26][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[27][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[28][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[29][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[30][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
INFO: [Synth 8-4471] merging register 'GPRs_reg[31][0:31]' into 'GPRs_reg[0][0:31]' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[1] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[2] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[3] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[4] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[5] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[6] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[7] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[8] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[9] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[10] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[11] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[12] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[13] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[14] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[15] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[16] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[17] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[18] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[19] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[20] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[21] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[22] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[23] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[24] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[25] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[26] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[27] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[28] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[29] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[30] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-6014] Unused sequential element GPRs_reg[31] was removed.  [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v:28]
WARNING: [Synth 8-327] inferring latch for variable 'ResultSrc_reg' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mainDecoder.v:24]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mainDecoder.v:77]
WARNING: [Synth 8-327] inferring latch for variable 'jump_reg' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mainDecoder.v:112]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/signExt.v:14]
WARNING: [Synth 8-327] inferring latch for variable 'ALUControl_reg' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/ALUDecoder.v:15]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mux_2x1_2_bit.v:10]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 639.707 ; gain = 328.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |dMemory__GB0  |           1|     33574|
|2     |dMemory__GB1  |           1|     12222|
|3     |dMemory__GB2  |           1|     12028|
|4     |RISC__GC0     |           1|      1734|
+------+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 258   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1032  
	  11 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dMemory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 256   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1024  
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module programMem 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
Module mainDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
Module signExt 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module ALUDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
Module mux_2x1__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux_2x1_2_bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module normalAdder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux_2x1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_decoder/PCSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_decoder/ResultSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_decoder/Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extend/out_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:03:34 . Memory (MB): peak = 670.902 ; gain = 359.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:03:35 . Memory (MB): peak = 670.902 ; gain = 359.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:03:36 . Memory (MB): peak = 670.902 ; gain = 359.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:03:39 . Memory (MB): peak = 670.902 ; gain = 359.426
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:03:39 . Memory (MB): peak = 670.902 ; gain = 359.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:03:39 . Memory (MB): peak = 670.902 ; gain = 359.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:03:39 . Memory (MB): peak = 670.902 ; gain = 359.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:03:39 . Memory (MB): peak = 670.902 ; gain = 359.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:03:39 . Memory (MB): peak = 670.902 ; gain = 359.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:03:39 . Memory (MB): peak = 670.902 ; gain = 359.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 365 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:03 ; elapsed = 00:03:39 . Memory (MB): peak = 670.902 ; gain = 359.426
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:03:39 . Memory (MB): peak = 670.902 ; gain = 359.426
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
104 Infos, 177 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:03:54 . Memory (MB): peak = 728.008 ; gain = 429.586
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ahsan Ali/OneDrive/Desktop/risk/implemented_on_vivado/single_cycle_risc-V/single_cycle_risc-V.runs/synth_1/RISC.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RISC_utilization_synth.rpt -pb RISC_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 728.008 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 19 18:55:00 2022...
