{C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mainDecoder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mainDecoder.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module mainDecoder

Top level modules:
	mainDecoder

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mux_2x1_2_bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mux_2x1_2_bit.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module mux_2x1_2_bit

Top level modules:
	mux_2x1_2_bit

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/PC.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/PC.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module PC

Top level modules:
	PC

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/dMemory.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module dMemory

Top level modules:
	dMemory

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/tb_RISC.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/tb_RISC.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module tb_RISC

Top level modules:
	tb_RISC

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/controlUnit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/controlUnit.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module controlUnit

Top level modules:
	controlUnit

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/normalAdder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/normalAdder.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module normalAdder

Top level modules:
	normalAdder

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/ALU.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/ALU.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RISC_controller.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RISC_controller.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module RISC_controller

Top level modules:
	RISC_controller

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mux_2x1.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/mux_2x1.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module mux_2x1

Top level modules:
	mux_2x1

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/RegFile.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/programMem.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/programMem.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module programMem

Top level modules:
	programMem

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/adder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/adder.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/ALUDecoder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/ALUDecoder.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module ALUDecoder

Top level modules:
	ALUDecoder

} {} {}} {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/signExt.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ahsan Ali/OneDrive/Desktop/risk/signExt.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module signExt

Top level modules:
	signExt

} {} {}}
